MARKETCHECK_API_KEY="KqaHcKfX7YEV2XIjCBpAKA2hi2S06Ogi"
SQL_SERVER="162.213.197.66"
SQL_DATABASE="DealersInsights"
SQL_USERNAME="dbeaver_user"
SQL_PASSWORD="h.$Q7f@w=8"

SQL_DATABASE_URL="jdbc:sqlserver://162.213.197.66:1433;databaseName=DealersInsights;encrypt=true;trustServerCertificate=true;"